SECRET_KEY=django-insecure-s%i+%lzc0lu)g27*s2tlkc(jony6-ti2+cu5_bi=v1^r)-5pgt"
DEBUG=False
ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
HOST=db
DB_PORT=5432